DATABASE_URL=postgresql://postgres:123123@127.0.0.1:5432/postgres
JWT_ACCESS_TOKEN_SECRET=tirHl5AYuj3x7QPLXG1f4ZVas2Dn4gRi
# Object Storage FS required
FS_HMAC_SECRET=SVCpfZHIWK5nvl3wqELIeuScxaejA4bj

# Kv Redis required
REDIS_URL=redis://127.0.0.1:6379/0

# Background worker faktory required
FAKTORY_URL=tcp://:123123@localhost:7419

# Object Storage S3 required
S3_ENDPOINT=http://localhost:9000
S3_BUCKET=oxide-admin
S3_CLIENT_ID=nhdfHo5zV4C36G8sJWgy
S3_CLIENT_SECRET=YsZwjmy0BxUkcDitv4lf8gA9rXGu7hRFHozJO2nN
S3_REGION=region